6-7lab/6-7lab/MainWindow.xaml

<Window x:Class="_6_7lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_7lab.UserControls"
        xmlns:control = "clr-namespace:_6_7lab" 
        mc:Ignorable="d" Height="620" Width="1200" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        >
    <Window.CommandBindings>
        <CommandBinding Command="control:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplateTutor">
            <Border CornerRadius="25" BorderThickness="2"
                    Background="{StaticResource buttonBrush}" Height="40" Width="200" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateAdd">
            <Border CornerRadius="25" BorderThickness="2"
                    Background="{StaticResource buttonBrush}" Height="40" Width="200" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid Style="{DynamicResource ContentSpace}" DockPanel.Dock="Bottom">
                <UniformGrid Rows="1" Columns="3" Margin="20,10,20,500">
                    <Button Template="{StaticResource btTemplateTutor}" Tag="Button_tutors" Content="{DynamicResource m_Tutors}" Style="{StaticResource MenuButton}" Click="Button_Tutors_Click"/>
                    <Button Template="{StaticResource btTemplateTutor}" Content="{DynamicResource m_Subjects}" Style="{StaticResource MenuButton}" Click="Button_Subjects_Click"/>
                    <Button Template="{StaticResource btTemplateAdd}" Content="{DynamicResource m_Add_Tutor}" Style="{StaticResource MenuButtonAdd}" Click="Button_Add_Tutor_Click"/>
                </UniformGrid>
                <Grid>
                    <local:Add_tutors x:Name="Add_tutors_control" Visibility="Hidden"></local:Add_tutors>
                    <local:MainPage x:Name="Main_page_control" ></local:MainPage>
                    <local:Tutors x:Name="Tutors_control" Visibility="Hidden"></local:Tutors>
                    <local:Profile x:Name="Profile" Visibility="Hidden"></local:Profile>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Style="{DynamicResource Menu}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">
                <Run FontSize="24" FontWeight="Bold" Text="{DynamicResource m_Title}" Style="{DynamicResource TextColor}"></Run>
            </TextBlock>
        </Grid>
        <Grid>
            <Menu Name="menuLanguage"  Height="15" VerticalAlignment="Top" Background="#fcda9d" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
                <MenuItem x:Name="menuItemLanguage" Header="{DynamicResource CurrentLanguage}"></MenuItem>
                <MenuItem x:Name="menuItemTheme" Header="{DynamicResource CurrentTheme}">
                    <MenuItem Name="LightTheme" Header="{DynamicResource LightTheme}" IsCheckable="True" Tag="Light" Checked="ThemeDark_Click"></MenuItem>
                    <MenuItem Name="DarkTheme" Header="{DynamicResource DarkTheme}" IsCheckable="True" Tag="Dark" Click="ThemeDark_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="isClient" Header="{DynamicResource isClient}" IsCheckable="True"></MenuItem>
                <MenuItem Header="App">
                    <MenuItem Command="control:WindowCommands.Exit"/>
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel MouseRightButtonDown="bubbling_Click" PreviewMouseLeftButtonDown="tunnel_Click">
            <control:MyCustomControl x:Name = "customControl" Content="Exit"  MouseRightButtonDown="bubbling_Click" PreviewMouseLeftButtonDown="tunnel_Click"/>
        </StackPanel>
    </Grid>
</Window>