6-7lab/6-7lab/Resources/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_6_7lab.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CurrentLanguage">Choose language</v:String>
    <v:String x:Key="CurrentTheme">Theme</v:String>
    <v:String x:Key="LightTheme">Light theme</v:String>
    <v:String x:Key="DarkTheme">Dark theme</v:String>
    <v:String x:Key="Undo">Undo</v:String>
    <v:String x:Key="Redo">Redo</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Exit">Exit</v:String>
    <v:String x:Key="Help">Help</v:String>
    <v:String x:Key="isClient">Client</v:String>
    <v:String x:Key="m_Title">Tutor</v:String>
    <v:String x:Key="m_Subjects">Subjects</v:String>
    <v:String x:Key="m_Tutors">Tutors</v:String>
    <v:String x:Key="m_Add_Tutor">Add tutor</v:String>
    <v:String x:Key="m_English">English</v:String>
    <v:String x:Key="m_Russian">Russian</v:String>
    <v:String x:Key="m_Spanish">Spanish</v:String>
    <v:String x:Key="m_Italian">Italian</v:String>
    <v:String x:Key="m_French">French</v:String>
    <v:String x:Key="m_German">German</v:String>

    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Surname">Surname</v:String>
    <v:String x:Key="Lastname">Lastname</v:String>
    <v:String x:Key="Age">Age</v:String>
    <v:String x:Key="Lenguage">Language</v:String>
    <v:String x:Key="Description">Description</v:String>
    <v:String x:Key="Photo">Photo</v:String>
    <v:String x:Key="Raiting">Raiting</v:String>
    <v:String x:Key="Price">Price of work per hour</v:String>
    <v:String x:Key="Add_photo_button">Add from file</v:String>
    <v:String x:Key="Add_tutor_button">Add</v:String>
    <v:String x:Key="Update_tutor_button">Update</v:String>
    <v:String x:Key="No_Result">No tutors who speak</v:String>
    <v:String x:Key="Update">Update</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <LinearGradientBrush x:Key="buttonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStopCollection>
            <GradientStop Color="#fce9c7" Offset="0" />
            <GradientStop Color="#ffcc73" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>
</ResourceDictionary>