6-7lab/6-7lab/Resources/Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_6_7lab.Resources">
    <Style x:Key="Menu">
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.Background" Value="#3C415C" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.VerticalAlignment" Value="Top" />
        <Setter Property="Control.Height" Value="60" />
        <Setter Property="Control.Margin" Value="0,15,0,0" />
    </Style>
    <Style x:Key="ContentSpace">
        <Setter Property="Control.Background" Value="#5a628c" />
        <Setter Property="Control.VerticalAlignment" Value="Top" />
        <Setter Property="Control.Height" Value="550" />
        <Setter Property="Control.Margin" Value="0,75,0,0" />
    </Style>
    <Style x:Key="TextColor">
        <Setter Property="Control.Foreground" Value="#ffffff" />
        <Setter Property="Control.FontFamily" Value="Verdana" />
    </Style>
    <Style x:Key="GroupBox">
        <Setter Property="Control.BorderBrush" Value="#fcda9d" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Margin" Value="20,95,20,30" />
        <Setter Property="Control.Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="CardButton" TargetType="Button">
        <Style.Setters>
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.Background" Value="#5a628c" />
        <Setter Property="Control.BorderBrush" Value="#fcda9d" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Width" Value="200" />
        <Setter Property="Control.Height" Value="130" />
        <Setter Property="Control.Foreground" Value="#ffffff" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="250" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="180" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuButtonAdd" TargetType="Button">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Width" Value="220" />
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=isClient, Path=IsChecked}"
                        Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>