6-7lab/6-7lab/UserControls/Add_tutors.xaml

<UserControl x:Class="_6_7lab.UserControls.Add_tutors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_6_7lab.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1060">
    <UserControl.Resources>
        <Style x:Key="AddButton">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#fcda9d" />
            <Setter Property="Control.BorderBrush" Value="#fcda9d" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Margin" Value="20,10,0,0" />
        </Style>
        
        <Style x:Key="Inputs">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Margin" Value="20,5,0,0" />
        </Style>
        <Style x:Key="Label">
            <Setter Property="Control.Margin" Value="20,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{DynamicResource m_Add_Tutor}" Style="{DynamicResource GroupBox}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Name}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Name" Style="{StaticResource Inputs}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBlock Text="{DynamicResource Surname}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Surname" Style="{StaticResource Inputs}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <TextBlock Text="{DynamicResource Lastname}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Lastname" Style="{StaticResource Inputs}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <TextBlock Text="{DynamicResource Lenguage}" Style="{StaticResource Label}"/>
                        <ComboBox x:Name="LenguagesList" Style="{DynamicResource Inputs}">
                            <TextBlock Text="{DynamicResource m_English}" FontSize="16"/>
                            <TextBlock Text="{DynamicResource m_Russian}" FontSize="16"/>
                            <TextBlock Text="{DynamicResource m_Italian}" FontSize="16"/>
                            <TextBlock Text="{DynamicResource m_Spanish}" FontSize="16"/>
                            <TextBlock Text="{DynamicResource m_German}" FontSize="16"/>
                            <TextBlock Text="{DynamicResource m_French}" FontSize="16"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Age}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Age" Style="{StaticResource Inputs}" PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="Numbers_PreviewKeyDown" />
                        <TextBlock Text="{DynamicResource Price}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Price" Style="{StaticResource Inputs}" PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="Numbers_PreviewKeyDown" />
                        <TextBlock Text="{DynamicResource Raiting}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Raiting" Style="{StaticResource Inputs}" PreviewTextInput="Numbers_PreviewTextInput" PreviewKeyDown="Numbers_PreviewKeyDown" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Description}" Style="{StaticResource Label}"/>
                        <TextBox x:Name="Description" Style="{StaticResource Inputs}" Height="163" PreviewTextInput="Description_PreviewTextInput" PreviewKeyDown="Description_PreviewKeyDown" />
                    </StackPanel>
                    <StackPanel x:Name="ButtonsPannel">
                        <TextBlock Text="{DynamicResource Photo}" Style="{StaticResource Label}"/>
                        <Button x:Name="btnLoadFromFile" Content="{DynamicResource Add_photo_button}" Style="{StaticResource AddButton}" FontSize="16" Click="BtnLoadFromFile_Click"/>
                        <Image Name="imgDynamic" Margin="10" Width="200" Height="200"/>
                        <Button x:Name="Add_tutor_button" Content="{DynamicResource Add_tutor_button}" Style="{StaticResource AddButton}" Click="BtnAddTutor_Click"/>
                        <Button x:Name="Update_tutor_button" Content="{DynamicResource Update_tutor_button}" Style="{StaticResource AddButton}"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
