6-7lab/6-7lab/UserControls/MainPage.xaml

<UserControl x:Class="_6_7lab.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_6_7lab.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1060">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="GroupBox" Header="{DynamicResource m_Subjects}" Style="{DynamicResource GroupBox}">
            <Grid>
            <UniformGrid x:Name="UniformGrid" Rows="2" Columns="3">
                    <Button Tag ="{DynamicResource m_English}" Style="{DynamicResource CardButton}" Click="Button_Open_List_Category_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="D:/4 sem/ООП/6-7lab/Photos/england.png" Width="200" Height="80"/>
                        <TextBlock Text="{DynamicResource m_English}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                    <Button Tag ="{DynamicResource m_Russian}" Style="{DynamicResource CardButton}" Click="Button_Open_List_Category_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="D:/4 sem/ООП/6-7lab/Photos/russia.png" Width="200" Height="80"/>
                        <TextBlock Text="{DynamicResource m_Russian}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                    <Button Tag ="{DynamicResource m_Italian}" Style="{DynamicResource CardButton}" Click="Button_Open_List_Category_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="D:/4 sem/ООП/6-7lab/Photos/italy.png" Width="200" Height="80"/>
                        <TextBlock Text="{DynamicResource m_Italian}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                    <Button Tag ="{DynamicResource m_French}" Style="{DynamicResource CardButton}" Click="Button_Open_List_Category_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="D:/4 sem/ООП/6-7lab/Photos/france.png" Width="200" Height="80"/>
                        <TextBlock Text="{DynamicResource m_French}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button Tag ="{DynamicResource m_Spanish}" Style="{DynamicResource CardButton}" Click="Button_Open_List_Category_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="D:/4 sem/ООП/6-7lab/Photos/spain.png" Width="200" Height="80"/>
                        <TextBlock Text="{DynamicResource m_Spanish}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button Tag ="{DynamicResource m_German}" Style="{DynamicResource CardButton}" Click="Button_Open_List_Category_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="D:/4 sem/ООП/6-7lab/Photos/germany.png" Width="200" Height="80"/>
                        <TextBlock Text="{DynamicResource m_German}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
                <Grid x:Name="GridCategory"></Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
