6-7lab/6-7lab/UserControls/Profile.xaml

<UserControl x:Class="_6_7lab.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_6_7lab.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1060">
    <UserControl.Resources x:Uid="ResorcesTutors">
        <Style x:Key="GroupBox">
            <Setter Property="Control.BorderBrush" Value="#fcda9d" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Margin" Value="20,95,20,30" />
        </Style>
        <Style x:Key="Grid">
            <Setter Property="Control.Background" Value="#ffe5b5" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Margin" Value="20,20,20,20" />
        </Style>
        <Style x:Key="ListItem">
            <Setter Property="Control.Background" Value="#CFF5DD" />
            <Setter Property="Control.FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="GroupBox" Header="{DynamicResource m_Tutors}" Style="{StaticResource GroupBox}">
            <ScrollViewer>
            <Grid Name="ProfileInfo" Style="{StaticResource Grid}">
               
            </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
