lab13/lab13/Views/MainView.xaml

<Window x:Class="lab13.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding TutorsList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="GreenYellow" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Surname}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Subject}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date:" />
                                <TextBlock Text="{Binding Date, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Time:" />
                                <TextBlock Text="{Binding Time, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding TutorsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Name:" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Surname:"/>
                            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Subject:" />
                            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Date:"/>
                            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Time:"/>
                            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Enroll" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Cancel" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
