10lab/10lab/Main page.xaml

<Page x:Class="_10lab.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_10lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Insert">

    <Grid x:Name="MainGrid">
        <GroupBox>
            <Grid Margin="20,20,0,0" Width="300" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="InsertStackPanel" >
                    <TextBlock>Enter email</TextBlock>
                    <TextBox Name="UserEmail" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBlock>Enter password</TextBlock>
                    <TextBox Name="UserPassword" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBlock>Enter name</TextBlock>
                    <TextBox  Name="UserName" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBlock>Enter surname</TextBlock>
                    <TextBox Name="UserSurname" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBlock>Enter description</TextBlock>
                    <TextBox Name="UserDescription" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBlock>Enter age</TextBlock>
                    <TextBox Name="UserAge" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBlock>Choose role</TextBlock>
                </StackPanel>
                <StackPanel x:Name="InsertStackPannel2"  Margin="140,20,0,0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Add photo"/>
                    <Button x:Name="btnLoadFromFile" Content="Add photo from file" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLoadFromFile_Click"/>
                    <Image Name="UserImage" Margin="10" Width="100" Height="100"/>
                    <Button x:Name="btnInsert" Margin="0,0,0,0" Content="Insert" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnInsert_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        
    </Grid>
</Page>
