10lab/10lab/Update Page.xaml

<Page x:Class="_10lab.Update_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_10lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update">

    <Grid>
        <WrapPanel Margin="20,20,0,0">
        <StackPanel>
            <TextBlock>Enter id of the user to update</TextBlock>
            <TextBox Name="UserId" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <Button Margin="0,20,0,0" x:Name="btnLoadUser" Content="Search user" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLoadUser_Click"/>
        </StackPanel >
            <StackPanel Margin="20,0,0,0" x:Name="UpdateStackPanel">
            <TextBlock>Enter email</TextBlock>
            <TextBox Name="UserEmail" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock>Enter password</TextBlock>
            <TextBox Name="UserPassword" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock>Enter name</TextBlock>
            <TextBox  Name="UserName" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock>Enter surname</TextBlock>
            <TextBox Name="UserSurname" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock>Enter description</TextBlock>
            <TextBox Name="UserDescription" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock>Enter age</TextBlock>
            <TextBox Name="UserAge" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock>Choose role</TextBlock>
        </StackPanel>
        <StackPanel x:Name="UpdateStackPannel2"  Margin="140,20,0,0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Add photo"/>
            <Button x:Name="btnLoadFromFile" Content="Add photo from file" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLoadFromFile_Click"/>
            <Image Name="UserImage" Margin="10" Width="100" Height="100"/>
            <Button x:Name="btnUpdate" Margin="0,0,0,0" Content="Update" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnUpdate_Click"/>
        </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
